{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },

  "RabbitMqOptions": {
      "Url": "rabbitmq://localhost/czech_currency",
      "Login": "czech_currency",
      "Password": "{RabbitMQPassword}"
  },

  "DbConfig": {
    "DbConnectionStrings": {
      "CzechCurrency": "Server=localhost;Port=5432;User Id=postgres;Password={CzechCurrencyDbPassword};Database=czech-currency;enlist=true;Command Timeout=60;"
    }
  }
}
