{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "App": "CzechCurrency.Downloader",
  "Version": "0.1.0",
  "ConnStrName": "CzechCurrency"
}
