{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  },
  "CzechCurrencyApiOptions": {
    "Server": "http://localhost:5001",
    "TimeoutSec": 10,
    "Token": "{CzechCurrencyApiToken}",
    "Scheme": "Bearer"
  }
}
