{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5002"
            }
        }
    },

    "CzechCurrencyApiOptions": {
        "Server": "http://localhost:5001",
        "TimeoutSec": 60,
        "Token": "PmRxALPvgYz33a5C39tFOey7upjcKQX3b6l7QtzNd5KxD2tehV7a8ZKOZINYTMztHPcAkVvZ3duyzgrgrv2OhZ5lUwx0RF5Efax",
        "Scheme": "Bearer"
    }
}
